{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ" : {
    "Connection": "10.211.55.6",
    "Topic": "oaf"
  }
}
